This section contains all the explicit rules we have set in place in order to ensure we keep a consistent look across all our products. Besides acting as a reference for hard coded values they also contain insight about the thought process behind them and guidelines on how to use them.